GPB_DEV_TEST1="gpb_test1@http://localhost:3001/remoteEntry.js"
GPB_DEV_TEST2="gpb_test2@http://localhost:3002/remoteEntry.js"
GPB_DEV_TEST3="gpb_test3@http://localhost:3003/remoteEntry.js"

GPB_PROD_TEST1="gpb_test1@https://gpb-test1.netlify.app/remoteEntry.js"
GPB_PROD_TEST2="gpb_test2@https://gpb-test2.netlify.app/remoteEntry.js"
GPB_PROD_TEST3="gpb_test3@https://gpb-test3.netlify.app/remoteEntry.js"