GPB_DEV_TEST1="gpb_test1@http://localhost:3001/remoteEntry.js"
GPB_DEV_TEST2="gpb_test2@http://localhost:3002/remoteEntry.js"
GPB_DEV_TEST3="gpb_test3@http://localhost:3003/remoteEntry.js"

GPB_PROD_TEST1="gpb_test1@http://some-domain-test1.com/remoteEntry.js"
GPB_PROD_TEST2="gpb_test2@http://some-domain-test2.com/remoteEntry.js"
GPB_PROD_TEST2="gpb_test3@http://some-domain-test3.com/remoteEntry.js"